PORT=3000
MONGO_URI=mongodb+srv://vaibhav:Nahiyaad@testcluster.vekzh.mongodb.net/fitsy?retryWrites=true&w=majority
JWT_SECRET=vrokx
MAILCHIMP_KEY=1ddc12ee36eb851f67ce59e56ad6daa8-us13
MAILCHIMP_LIST_KEY=b8f1396ee2
MAILGUN_KEY=27ab1c2d0f6a9340d42400f5cf2877ea-5e7fba0f-4bba2ee7
MAILGUN_DOMAIN=sandboxba5a867a0dbf44db9b429a3d939c7465.mailgun.org
MAILGUN_EMAIL_SENDER=smtp.mailgun.org
GOOGLE_CLIENT_ID=
; GOOGLE_CLIENT_SECRET=
; GOOGLE_CALLBACK_URL=auth/google/callback
; FACEBOOK_CLIENT_ID=
; FACEBOOK_CLIENT_SECRET=
; FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
; AWS_ACCESS_KEY_ID=
; AWS_SECRET_ACCESS_KEY=
; AWS_REGION=
; AWS_BUCKET_NAME=